-if obj.errors.any?
  .container.text-center
    .alert.alert-danger
      ' The form contains
      =pluralize obj.errors.count, 'error'
      -obj.errors.full_messages.each do |msg|
        br
        =msg
