doctype html
html
  head
    title Twit1
    =stylesheet_link_tag    :application, media: :all, 'data-turbolinks-track' => true
    =javascript_include_tag :application, 'data-turbolinks-track' => true
    =csrf_meta_tags
  body
    .container-fluid
      .row
        =render 'layouts/navbar'

      .row
        =render 'layouts/msgs' if flash.keys.any?
        =yield

    footer
